# Project_Management_System

./: pom.xml
src/main/java/com/example/: AuthenticationHandler.java  DatabaseConnector.java  MainVerticle.java  ProjectHandler.java  TaskHandler.java
